#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/pointing.h>

&lt {
    flavor = "balanced";
    tapping-term-ms = <200>;
    quick-tap-ms = <165>;
};

/ {
    macros {
        to_mac_qwerty: to_mac_qwerty {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&to 1 &bt BT_SEL 0>;
            label = "TO_MAC";
        };

        to_win_qwerty: to_win_qwerty {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&to 3 &bt BT_SEL 1>;
            label = "TO_WIN";
        };

        to_T_qwerty: to_T_qwerty {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&to 5 &bt BT_SEL 2>;
            label = "TO_T_QWERTY";
        };

        to_mac_colemak: to_mac_colemak {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&to 0 &bt BT_SEL 0>;
            label = "TO_COLEMAC";
        };

        to_win_colemak: to_win_colemak {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&to 2 &bt BT_SEL 1>;
            label = "TO_COLEMAK";
        };

        to_T_colemak: to_T_colemak {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&to 4 &bt BT_SEL 2>;
            label = "TO_T_COLEMAK";
        };

        caps_long_press: caps_long_press {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            tap-ms = <150>;
            bindings = <&kp CAPS>;
            label = "CAPS_LONG_PRESS";
        };

        cerr_keystroke: cerr_keystroke {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_tap_time 1>,
                <&none &kp S &kp T &kp D &kp COLON &kp COLON &kp C &kp E &kp R &kp R &kp SPACE &kp LT &kp LT &kp SPACE &kp SPACE &kp LT &kp LT &kp SPACE &kp S &kp T &kp D &kp LS(COLON) &kp LS(COLON) &kp E &kp N &kp D &kp L &kp SEMI &kp LC(LEFT) &kp LC(LEFT) &kp LC(LEFT) &kp LC(LEFT) &kp LEFT>;

            label = "CERR";
        };

        debug_keystroke: debug_keystroke {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_tap_time 1>,
                <&none &kp LS(R) &kp LS(A) &kp LS(I) &kp LS(L) &kp UNDER &kp LS(D) &kp LS(E) &kp LS(B) &kp LS(U) &kp LS(G) &kp LPAR &kp RPAR &kp SEMI &kp LEFT &kp LEFT>;

            label = "DEBUG";
        };

        iostream_keystroke: iostream_keystroke {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_tap_time 1>,
                <&none &kp POUND &kp I &kp N &kp C &kp L &kp U &kp D &kp E &kp SPACE &kp LT &kp I &kp O &kp S &kp T &kp R &kp E &kp A &kp M &kp GT>;

            label = "IOSTREAM";
        };

        test_cmd: test_cmd {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_tap_time 1>,
                <&none &kp T &kp E &kp S &kp T &kp SPACE &kp T &kp H &kp I &kp S &kp SPACE &kp P &kp L &kp E &kp A &kp S &kp E &kp SPACE &kp T &kp E &kp S &kp T &kp SPACE &kp T &kp H &kp I &kp S &kp SPACE &kp R &kp D &kp U &kp SPACE &kp D &kp A &kp G>;

            label = "TEST_CMD";
        };

        alt_TV: alt_TV {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp F20>;
            label = "ALT_TV";
        };

        win_TV: teamviewer_win {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp F19>;
            label = "TEAMVIEWER_WIN";
        };
    };

    combos { compatible = "zmk,combos"; };

    behaviors {
        shift_caps: shift_caps {
            compatible = "zmk,behavior-tap-dance";
            label = "SHIFT_CAPS";
            #binding-cells = <0>;
            bindings = <&kp RSHIFT>, <&caps_long_press>;

            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        m_clmk {
            label = "m_clmk";
            bindings = <
&kp ESCAPE      &kp N1    &kp N2  &kp N3     &kp N4    &lt 13 N5                        &kp N6    &kp N7     &kp N8     &kp N9   &kp N0            &kp DEL
&kp TAB         &lt 6 Q   &kp W   &kp F      &kp P     &kp G                            &kp J     &kp L      &kp U      &kp Y    &lt 14 SEMICOLON  &kp BSLH
&kp GRAVE       &lt 7 A   &kp R   &kp S      &kp T     &kp D                            &kp H     &kp N      &kp E      &kp I    &lt 8 O           &kp SQT
&kp LEFT_SHIFT  &lt 12 Z  &kp X   &kp C      &kp V     &kp B      &kp LBKT    &kp RBKT  &kp K     &kp M      &kp COMMA  &kp DOT  &lt 15 SLASH      &shift_caps
                                  &kp LCTRL  &kp LGUI  &kp SPACE  &kp RET     &kp LALT  &kp BSPC  &kp MINUS  &kp EQUAL
            >;
        };

        m_qwrty {
            display-name = "m_qwrty";
            bindings = <
&kp ESC     &kp N1    &kp N2  &kp N3     &kp N4    &lt 13 NUMBER_5                                         &kp N6         &kp N7     &kp N8     &kp N9   &kp N0           &kp DELETE
&kp TAB     &lt 6 Q   &kp W   &kp E      &kp R     &kp T                                                   &kp Y          &kp U      &kp I      &kp O    &lt 14 P         &kp BACKSLASH
&kp GRAVE   &lt 7 A   &kp S   &kp D      &kp F     &kp G                                                   &kp H          &kp J      &kp K      &kp L    &lt 8 SEMICOLON  &kp SQT
&kp LSHIFT  &lt 12 Z  &kp X   &kp C      &kp V     &kp B            &kp LEFT_BRACKET    &kp RIGHT_BRACKET  &kp N          &kp M      &kp COMMA  &kp DOT  &lt 15 SLASH     &shift_caps
                              &kp LCTRL  &kp LGUI  &kp SPACE        &kp ENTER           &kp LEFT_ALT       &kp BACKSPACE  &kp MINUS  &kp EQUAL
            >;

            label = "mac_qwerty";
        };

        w_clmk {
            display-name = "w_clmk";
            bindings = <
&kp ESC    &kp N1    &kp N2  &kp N3     &kp N4        &lt 13 N5                            &kp N6    &kp N7     &kp N8     &kp N9   &kp N0            &kp DEL
&kp TAB    &lt 9 Q   &kp W   &kp F      &kp P         &kp G                                &kp J     &kp L      &kp U      &kp Y    &lt 14 SEMICOLON  &kp BSLH
&kp GRAVE  &lt 10 A  &kp R   &kp S      &kp T         &kp D                                &kp H     &kp N      &kp E      &kp I    &lt 11 O          &kp SQT
&kp LSHFT  &lt 12 Z  &kp X   &kp C      &kp V         &kp B      &kp LBKT    &kp RBKT      &kp K     &kp M      &kp COMMA  &kp DOT  &lt 15 SLASH      &shift_caps
                             &kp LCTRL  &kp LEFT_ALT  &kp SPACE  &kp RET     &kp LEFT_WIN  &kp BSPC  &kp MINUS  &kp EQUAL
            >;

            label = "win_colemak";
        };

        w_qwrty {
            display-name = "w_qwrty";
            bindings = <
&kp ESC         &kp N1    &kp N2  &kp N3            &kp N4        &lt 13 N5                             &kp N6         &kp N7     &kp N8     &kp N9   &kp N0            &kp DEL
&kp TAB         &lt 9 Q   &kp W   &kp E             &kp R         &kp T                                 &kp Y          &kp U      &kp I      &kp O    &lt 14 P          &kp BSLH
&kp GRAVE       &lt 10 A  &kp S   &kp D             &kp F         &kp G                                 &kp H          &kp J      &kp K      &kp L    &lt 11 SEMICOLON  &kp SQT
&kp LEFT_SHIFT  &lt 12 Z  &kp X   &kp C             &kp V         &kp B      &kp LBKT     &kp RBKT      &kp N          &kp M      &kp COMMA  &kp DOT  &lt 15 SLASH      &shift_caps
                                  &kp LEFT_CONTROL  &kp LEFT_ALT  &kp SPACE  &kp ENTER    &kp LEFT_WIN  &kp BACKSPACE  &kp MINUS  &kp EQUAL
            >;

            label = "win_qwerty";
        };

        T_CLMK {
            label = "teamviewer_colemak";
            display-name = "w_clmk";
            bindings = <
&kp ESC    &kp N1    &kp N2  &kp N3     &kp N4   &lt 13 N5                        &kp N6    &kp N7     &kp N8     &kp N9   &kp N0            &kp DEL
&kp TAB    &lt 16 Q  &kp W   &kp F      &kp P    &kp G                            &kp J     &kp L      &kp U      &kp Y    &lt 14 SEMICOLON  &kp BSLH
&kp GRAVE  &lt 17 A  &kp R   &kp S      &kp T    &kp D                            &kp H     &kp N      &kp E      &kp I    &lt 11 O          &kp SQT
&kp LSHFT  &lt 12 Z  &kp X   &kp C      &kp V    &kp B      &kp LBKT    &kp RBKT  &kp K     &kp M      &kp COMMA  &kp DOT  &lt 15 SLASH      &shift_caps
                             &kp LCTRL  &alt_TV  &kp SPACE  &kp RET     &win_TV   &kp BSPC  &kp MINUS  &kp EQUAL
            >;
        };

        T_QWRTY {
            label = "teamviewer_qwerty";
            display-name = "w_qwrty";
            bindings = <
&kp ESC         &kp N1    &kp N2  &kp N3            &kp N4        &lt 13 N5                             &kp N6         &kp N7     &kp N8     &kp N9   &kp N0            &kp DEL
&kp TAB         &lt 16 Q  &kp W   &kp E             &kp R         &kp T                                 &kp Y          &kp U      &kp I      &kp O    &lt 14 P          &kp BSLH
&kp GRAVE       &lt 17 A  &kp S   &kp D             &kp F         &kp G                                 &kp H          &kp J      &kp K      &kp L    &lt 11 SEMICOLON  &kp SQT
&kp LEFT_SHIFT  &lt 12 Z  &kp X   &kp C             &kp V         &kp B      &kp LBKT     &kp RBKT      &kp N          &kp M      &kp COMMA  &kp DOT  &lt 15 SLASH      &shift_caps
                                  &kp LEFT_CONTROL  &kp LEFT_ALT  &kp SPACE  &kp ENTER    &kp LEFT_WIN  &kp BACKSPACE  &kp MINUS  &kp EQUAL
            >;
        };

        mac_arrows {
            display-name = "arrow";
            bindings = <
&trans  &trans  &trans     &trans        &trans        &trans                              &cerr_keystroke  &debug_keystroke  &iostream_keystroke  &test_cmd        &trans  &trans
&trans  &trans  &kp LCTRL  &kp LEFT_ALT  &kp LEFT_WIN  &trans                              &trans           &trans            &kp UP_ARROW         &trans           &trans  &trans
&trans  &trans  &trans     &trans        &trans        &trans                              &kp PG_UP        &kp LEFT_ARROW    &kp DOWN_ARROW       &kp RIGHT_ARROW  &trans  &trans
&trans  &trans  &trans     &trans        &trans        &trans          &trans    &kp HOME  &kp PG_DN        &trans            &trans               &trans           &trans  &trans
                           &trans        &trans        &kp LEFT_SHIFT  &trans    &kp END   &trans           &trans            &trans
            >;

            label = "m_arrow";
        };

        mac_nav {
            bindings = <
&trans  &trans  &trans     &trans        &trans        &trans                              &trans     &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans     &trans        &trans        &trans                              &trans     &trans  &trans  &trans  &trans  &trans
&trans  &trans  &kp LCTRL  &kp LEFT_ALT  &kp LEFT_WIN  &trans                              &kp PG_UP  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans     &trans        &trans        &trans          &trans    &kp HOME  &kp PG_DN  &trans  &trans  &trans  &trans  &trans
                           &trans        &trans        &kp LEFT_SHIFT  &trans    &kp END   &trans     &trans  &trans
            >;

            label = "mac_nav";
        };

        mac_nav_rhs {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans           &trans         &trans         &trans     &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans           &trans         &trans         &trans     &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans           &kp RIGHT_WIN  &kp RIGHT_ALT  &kp RCTRL  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans           &trans         &trans         &trans     &trans  &trans
                        &trans  &trans  &trans  &trans    &trans  &kp RIGHT_SHIFT  &trans         &trans
            >;

            label = "m_rnav";
        };

        windows_arrows {
            label = "arrow";
            display-name = "arrow";
            bindings = <
&trans  &trans  &trans     &trans        &trans        &trans                              &cerr_keystroke  &debug_keystroke  &iostream_keystroke  &trans           &trans  &trans
&trans  &trans  &kp LCTRL  &kp LEFT_WIN  &kp LEFT_ALT  &trans                              &trans           &trans            &kp UP_ARROW         &trans           &trans  &trans
&trans  &trans  &trans     &trans        &trans        &trans                              &kp PG_UP        &kp LEFT_ARROW    &kp DOWN_ARROW       &kp RIGHT_ARROW  &trans  &trans
&trans  &trans  &trans     &trans        &trans        &trans          &trans    &kp HOME  &kp PG_DN        &trans            &trans               &trans           &trans  &trans
                           &trans        &trans        &kp LEFT_SHIFT  &trans    &kp END   &trans           &trans            &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        windows_nav {
            label = "win_nav";
            bindings = <
&trans  &trans  &trans     &trans        &trans        &trans                              &trans  &trans     &trans     &trans  &trans  &trans
&trans  &trans  &trans     &trans        &trans        &trans                              &trans  &trans     &trans     &trans  &trans  &trans
&trans  &trans  &kp LCTRL  &kp LEFT_WIN  &kp LEFT_ALT  &trans                              &trans  &trans     &trans     &trans  &trans  &trans
&trans  &trans  &trans     &trans        &trans        &trans          &trans    &kp HOME  &trans  &trans     &trans     &trans  &trans  &trans
                           &trans        &trans        &kp LEFT_SHIFT  &trans    &kp END   &trans  &kp PG_UP  &kp PG_DN
            >;
        };

        windows_nav_rhs {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans           &trans        &trans        &trans     &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans           &trans        &trans        &trans     &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans           &kp LEFT_ALT  &kp LEFT_WIN  &kp RCTRL  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans           &trans        &trans        &trans     &trans  &trans
                        &trans  &trans  &trans  &trans    &trans  &kp RIGHT_SHIFT  &trans        &trans
            >;

            label = "w_rnav";
        };

        numpad {
            display-name = "num";
            bindings = <
&trans  &kp F1   &kp F2   &kp F3   &kp F4   &kp F5                     &kp F6  &kp F7        &kp F8        &kp F9        &kp F10  &kp F11
&trans  &kp F15  &kp F16  &kp F17  &kp F18  &kp F19                    &trans  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &trans   &kp F12
&trans  &kp F20  &kp F21  &kp F22  &kp F23  &kp F24                    &trans  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &trans   &kp F13
&trans  &trans   &trans   &trans   &trans   &trans   &trans    &trans  &trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans   &kp F14
                          &trans   &trans   &trans   &trans    &trans  &trans  &kp NUMBER_0  &trans
            >;

            label = "numpad";
        };

        media {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                               &trans            &trans        &trans              &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                               &trans            &trans        &trans              &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                               &trans            &trans        &trans              &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &kp C_VOLUME_UP    &kp C_MUTE        &trans        &trans              &trans  &trans  &trans
                        &trans  &trans  &trans  &trans    &kp C_VOLUME_DOWN  &kp C_PLAY_PAUSE  &kp C_REWIND  &kp C_FAST_FORWARD
            >;

            label = "media";
        };

        mouse {
            bindings = <
&trans  &trans  &trans          &trans          &trans           &trans                          &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans          &mmv MOVE_UP    &trans           &trans                          &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &trans                          &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans          &trans          &trans           &trans     &trans       &trans  &trans  &trans  &trans  &trans  &trans  &trans
                                &msc SCRL_DOWN  &msc SCRL_UP     &mkp LCLK  &mkp RCLK    &trans  &trans  &trans  &trans
            >;

            label = "mouse";
        };

        switch_layer {
            display-name = "lyr_swp";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                            &bt BT_CLR       &trans           &trans         &trans  &trans  &to_mac_qwerty
&trans  &trans  &trans  &trans  &trans  &trans                            &trans           &trans           &trans         &trans  &trans  &to_win_qwerty
&trans  &trans  &trans  &trans  &trans  &trans                            &trans           &trans           &trans         &trans  &trans  &to_T_qwerty
&trans  &trans  &trans  &trans  &trans  &trans      &trans        &trans  &to_mac_colemak  &to_win_colemak  &to_T_colemak  &trans  &trans  &trans
                        &trans  &trans  &bt BT_PRV  &bt BT_NXT    &trans  &trans           &trans           &trans
            >;
        };

        T_arrows {
            label = "teamviewer_arrows";
            display-name = "arrow";
            bindings = <
&trans  &trans  &trans     &trans   &trans   &trans                              &cerr_keystroke  &debug_keystroke  &iostream_keystroke  &trans           &trans  &trans
&trans  &trans  &kp LCTRL  &win_TV  &alt_TV  &trans                              &trans           &trans            &kp UP_ARROW         &trans           &trans  &trans
&trans  &trans  &trans     &trans   &trans   &trans                              &kp PG_UP        &kp LEFT_ARROW    &kp DOWN_ARROW       &kp RIGHT_ARROW  &trans  &trans
&trans  &trans  &trans     &trans   &trans   &trans          &trans    &kp HOME  &kp PG_DN        &trans            &trans               &trans           &trans  &trans
                           &trans   &trans   &kp LEFT_SHIFT  &trans    &kp END   &trans           &trans            &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        T_nav {
            label = "teamviewer_nav";
            bindings = <
&trans  &trans  &trans     &trans   &trans   &trans                              &trans  &trans     &trans     &trans  &trans  &trans
&trans  &trans  &trans     &trans   &trans   &trans                              &trans  &trans     &trans     &trans  &trans  &trans
&trans  &trans  &kp LCTRL  &win_TV  &alt_TV  &trans                              &trans  &trans     &trans     &trans  &trans  &trans
&trans  &trans  &trans     &trans   &trans   &trans          &trans    &kp HOME  &trans  &trans     &trans     &trans  &trans  &trans
                           &trans   &trans   &kp LEFT_SHIFT  &trans    &kp END   &trans  &kp PG_UP  &kp PG_DN
            >;
        };

        T_rnav {
            label = "teamviewer_rnav";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans           &trans   &trans   &trans     &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans           &trans   &trans   &trans     &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans           &alt_TV  &win_TV  &kp RCTRL  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans           &trans   &trans   &trans     &trans  &trans
                        &trans  &trans  &trans  &trans    &trans  &kp RIGHT_SHIFT  &trans   &trans
            >;
        };
    };
};
