#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>

/ {
    macros {
        to_mac: to_mac {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&to 1 &bt BT_SEL 0>;
            label = "TO_MAC";
        };

        to_win: to_win {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&to 6 &bt BT_SEL 1>;
            label = "TO_WIN";
        };

        cerr: cerr {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_tap_time 1>,
                <&none &kp D &kp F &kp G &kp LS(P) &kp LS(P) &kp C &kp K &kp S &kp S &kp SPACE &kp LT &kp LT &kp SPACE &kp SPACE &kp LT &kp LT &kp SPACE &kp D &kp F &kp G &kp LS(P) &kp LS(P) &kp K &kp J &kp G &kp U &kp P &kp LC(LEFT) &kp LC(LEFT) &kp LC(LEFT) &kp LC(LEFT) &kp LEFT>;

            label = "CERR";
        };

        debug: debug {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_tap_time 1>,
                <&none &kp LS(S) &kp LS(A) &kp LS(L) &kp LS(U) &kp UNDER &kp LS(G) &kp LS(K) &kp LS(B) &kp LS(I) &kp LS(T) &kp LPAR &kp RPAR &kp P &kp LEFT &kp LEFT>;

            label = "DEBUG";
        };

        to_colemak: to_colemak {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&to 5 &bt BT_SEL 2>;
            label = "TO_COLEMAK";
        };

        caps_long_press: caps_long_press {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            tap-ms = <200>;
            bindings = <&kp CAPS>;
            label = "CAPS_LONG_PRESS";
        };

        to_coleMAC: to_coleMAC {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&to 0 &bt BT_SEL 3>;
            label = "TO_COLEMAC";
        };
    };

    combos { compatible = "zmk,combos"; };

    behaviors {
        shift_caps: shift_caps {
            compatible = "zmk,behavior-tap-dance";
            label = "SHIFT_CAPS";
            #binding-cells = <0>;
            bindings = <&kp RSHIFT>, <&caps_long_press>;

            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        coleMAC {
            label = "coleMAC";
            bindings = <
&kp ESCAPE      &kp N1    &kp N2  &kp N3     &kp N4    &lt 11 N5                        &kp N6    &kp N7     &kp N8     &kp N9   &kp N0            &kp DEL
&kp TAB         &lt 2 Q   &kp W   &kp F      &kp P     &kp G                            &kp J     &kp L      &kp U      &kp Y    &lt 12 SEMICOLON  &kp BSLH
&kp GRAVE       &lt 3 A   &kp R   &kp S      &kp T     &kp D                            &kp H     &kp N      &kp E      &kp I    &lt 4 O           &kp SQT
&kp LEFT_SHIFT  &lt 10 Z  &kp X   &kp C      &kp V     &kp B      &kp LBKT    &kp RBKT  &kp K     &kp M      &kp COMMA  &kp DOT  &kp FSLH          &shift_caps
                                  &kp LCTRL  &kp LGUI  &kp SPACE  &kp RET     &kp LALT  &kp BSPC  &kp MINUS  &kp EQUAL
            >;
        };

        default_layer {
            display-name = "mac";
            bindings = <
&kp ESC     &kp N1    &kp N2  &kp N3     &kp N4    &lt 11 NUMBER_5                                         &kp N6         &kp N7     &kp N8     &kp N9   &kp N0           &kp DELETE
&kp TAB     &lt 2 Q   &kp W   &kp E      &kp R     &kp T                                                   &kp Y          &kp U      &kp I      &kp O    &lt 12 P         &kp BACKSLASH
&kp GRAVE   &lt 3 A   &kp S   &kp D      &kp F     &kp G                                                   &kp H          &kp J      &kp K      &kp L    &lt 4 SEMICOLON  &kp SQT
&kp LSHIFT  &lt 10 Z  &kp X   &kp C      &kp V     &kp B            &kp LEFT_BRACKET    &kp RIGHT_BRACKET  &kp N          &kp M      &kp COMMA  &kp DOT  &kp FSLH         &shift_caps
                              &kp LCTRL  &kp LGUI  &kp SPACE        &kp ENTER           &kp LEFT_ALT       &kp BACKSPACE  &kp MINUS  &kp EQUAL
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        mac_arrows {
            display-name = "arrow";
            bindings = <
&trans  &trans  &trans     &trans        &trans        &trans                              &cerr          &debug          &trans          &trans           &trans  &trans
&trans  &trans  &kp LCTRL  &kp LEFT_ALT  &kp LEFT_WIN  &trans                              &trans         &trans          &kp UP_ARROW    &trans           &trans  &trans
&trans  &trans  &trans     &trans        &trans        &trans                              &kp PAGE_UP    &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &trans  &trans
&trans  &trans  &trans     &trans        &trans        &trans          &trans    &kp HOME  &kp PAGE_DOWN  &trans          &trans          &trans           &trans  &trans
                           &trans        &trans        &kp LEFT_SHIFT  &trans    &kp END   &trans         &trans          &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
            label = "m_arrow";
        };

        mac_nav {
            bindings = <
&trans  &trans  &trans     &trans        &trans        &trans                              &trans  &trans     &trans     &trans  &trans  &trans
&trans  &trans  &kp W      &kp E         &kp R         &trans                              &trans  &trans     &kp I      &trans  &trans  &trans
&trans  &trans  &kp LCTRL  &kp LEFT_ALT  &kp LEFT_WIN  &trans                              &kp H   &kp J      &kp K      &kp L   &trans  &trans
&trans  &trans  &trans     &trans        &trans        &trans          &trans    &kp HOME  &kp N   &trans     &trans     &trans  &trans  &trans
                           &trans        &trans        &kp LEFT_SHIFT  &trans    &kp END   &trans  &kp PG_UP  &kp PG_DN
            >;

            label = "mac_nav";
        };

        mac_nav_rhs {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans           &trans         &trans         &trans     &trans  &trans
&trans  &trans  &kp W   &kp E   &kp R   &trans                    &trans           &trans         &kp I          &trans     &trans  &trans
&trans  &trans  &kp S   &kp D   &kp F   &trans                    &kp H            &kp RIGHT_WIN  &kp RIGHT_ALT  &kp RCTRL  &trans  &trans
&trans  &kp Z   &trans  &trans  &trans  &trans  &trans    &trans  &kp N            &trans         &trans         &trans     &trans  &trans
                        &trans  &trans  &trans  &trans    &trans  &kp RIGHT_SHIFT  &trans         &trans
            >;

            label = "m_rnav";
        };

        colemak {
            bindings = <
&kp ESC    &kp N1    &kp N2  &kp N3     &kp N4        &lt 11 N5                            &kp N6    &kp N7     &kp N8     &kp N9   &kp N0            &kp DEL
&kp TAB    &lt 7 Q   &kp W   &kp F      &kp P         &kp G                                &kp J     &kp L      &kp U      &kp Y    &lt 12 SEMICOLON  &kp BSLH
&kp GRAVE  &lt 8 A   &kp R   &kp S      &kp T         &kp D                                &kp H     &kp N      &kp E      &kp I    &lt 9 O           &kp SQT
&kp LSHFT  &lt 10 Z  &kp X   &kp C      &kp V         &kp B      &kp LBKT    &kp RBKT      &kp K     &kp M      &kp COMMA  &kp DOT  &kp FSLH          &shift_caps
                             &kp LCTRL  &kp LEFT_ALT  &kp SPACE  &kp RET     &kp LEFT_WIN  &kp BSPC  &kp MINUS  &kp EQUAL
            >;

            label = "colemak";
        };

        windows {
            bindings = <
&kp ESC         &kp N1    &kp N2  &kp N3            &kp N4        &lt 11 N5                             &kp N6         &kp N7     &kp N8     &kp N9   &kp N0           &kp DEL
&kp TAB         &lt 7 Q   &kp W   &kp E             &kp R         &kp T                                 &kp Y          &kp U      &kp I      &kp O    &lt 12 P         &kp BSLH
&kp GRAVE       &lt 8 A   &kp S   &kp D             &kp F         &kp G                                 &kp H          &kp J      &kp K      &kp L    &lt 9 SEMICOLON  &kp SQT
&kp LEFT_SHIFT  &lt 10 Z  &kp X   &kp C             &kp V         &kp B      &kp LBKT     &kp RBKT      &kp N          &kp M      &kp COMMA  &kp DOT  &kp FSLH         &shift_caps
                                  &kp LEFT_CONTROL  &kp LEFT_ALT  &kp SPACE  &kp ENTER    &kp LEFT_WIN  &kp BACKSPACE  &kp MINUS  &kp EQUAL
            >;

            label = "windows";
        };

        windows_arrows {
            label = "arrow";
            display-name = "arrow";
            bindings = <
&trans  &trans  &trans     &trans        &trans        &trans                              &cerr          &debug          &trans          &trans           &trans  &trans
&trans  &trans  &kp LCTRL  &kp LEFT_WIN  &kp LEFT_ALT  &trans                              &trans         &trans          &kp UP_ARROW    &trans           &trans  &trans
&trans  &trans  &trans     &trans        &trans        &trans                              &kp PAGE_UP    &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &trans  &trans
&trans  &trans  &trans     &trans        &trans        &trans          &trans    &kp HOME  &kp PAGE_DOWN  &trans          &trans          &trans           &trans  &trans
                           &trans        &trans        &kp LEFT_SHIFT  &trans    &kp END   &trans         &trans          &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        windows_nav {
            label = "win_nav";
            bindings = <
&trans  &trans  &trans     &trans        &trans        &trans                              &trans  &trans     &trans     &trans  &trans  &trans
&trans  &trans  &trans     &trans        &trans        &trans                              &trans  &trans     &trans     &trans  &trans  &trans
&trans  &trans  &kp LCTRL  &kp LEFT_WIN  &kp LEFT_ALT  &trans                              &trans  &trans     &trans     &trans  &trans  &trans
&trans  &trans  &trans     &trans        &trans        &trans          &trans    &kp HOME  &trans  &trans     &trans     &trans  &trans  &trans
                           &trans        &trans        &kp LEFT_SHIFT  &trans    &kp END   &trans  &kp PG_UP  &kp PG_DN
            >;
        };

        windows_nav_rhs {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans           &trans        &trans        &trans     &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans           &trans        &trans        &trans     &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans           &kp LEFT_ALT  &kp LEFT_WIN  &kp RCTRL  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans           &trans        &trans        &trans     &trans  &trans
                        &trans  &trans  &trans  &trans    &trans  &kp RIGHT_SHIFT  &trans        &trans
            >;

            label = "w_rnav";
        };

        numpad {
            display-name = "num";
            bindings = <
&to_mac  &kp F1   &kp F2   &kp F3   &kp F4       &kp F5                         &kp F6  &kp F7        &kp F8        &kp F9        &kp F10  &kp F11
&to_win  &kp F15  &kp F16  &kp F17  &kp F18      &kp F19                        &trans  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &trans   &kp F12
&trans   &kp F20  &kp F21  &kp F22  &kp F23      &kp F24                        &trans  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &trans   &kp F13
&trans   &trans   &trans   &trans   &to_colemak  &to_coleMAC  &trans    &trans  &trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans   &kp F14
                           &trans   &trans       &trans       &trans    &trans  &trans  &kp NUMBER_0  &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
            label = "numpad";
        };

        media {
            bindings = <
&trans  &trans  &trans  &trans      &trans  &trans                                   &trans            &trans        &trans              &trans  &trans  &trans
&trans  &trans  &trans  &trans      &trans  &trans                                   &trans            &trans        &trans              &trans  &trans  &trans
&trans  &trans  &trans  &trans      &trans  &trans                                   &trans            &trans        &trans              &trans  &trans  &trans
&trans  &trans  &trans  &trans      &trans  &trans  &trans        &kp C_VOLUME_UP    &kp C_MUTE        &trans        &trans              &trans  &trans  &trans
                        &bt BT_CLR  &trans  &trans  &bt BT_NXT    &kp C_VOLUME_DOWN  &kp C_PLAY_PAUSE  &kp C_REWIND  &kp C_FAST_FORWARD
            >;

            label = "media";
        };

        mouse {
            bindings = <
&trans  &trans  &trans          &trans          &trans           &trans                          &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans          &mmv MOVE_UP    &trans           &trans                          &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &trans                          &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans          &trans          &trans           &trans     &trans       &trans  &trans  &trans  &trans  &trans  &trans  &trans
                                &msc SCRL_DOWN  &msc SCRL_UP     &mkp LCLK  &mkp RCLK    &trans  &trans  &trans  &trans
            >;

            label = "mouse";
        };
    };
};
